{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",             // Node-friendly
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["contract/scripts/**/*.ts", "contract/tests/**/*.ts", "*.ts"]
}
